<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy"
    android:gravity="center"
    tools:context=".MainActivity">

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/baseline_account_circle_24" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Username:"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/usernameInput"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/rounded_corner"
            android:hint="Username"
            android:padding="10dp"
            android:textSize="20sp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Email:"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/rounded_corner"
            android:hint="Email Address"
            android:padding="10dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/signupBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/turquoise"
            android:padding="10dp"
            android:text="Sign Up"
            android:textSize="20sp" />

    </LinearLayout>

-->
</RelativeLayout>